{
  "name": "fixyz",
  "version": "1.0.0",
  "description": "Let's FIX!",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run test:collab-webhook && npm run test:edge-gateway && npm run test:vault && npm run test:infra-bootstrap",
    "test:collab-webhook": "node --test tests/collab-webhook/*.test.js",
    "test:edge-gateway": "node --test tests/edge-gateway/*.test.js",
    "test:vault": "node --test tests/vault/*.test.js",
    "test:infra-bootstrap": "node --test tests/infra-bootstrap/*.test.js",
    "lint:collab-webhook": "node --check .github/scripts/collab-webhook/*.js",
    "lint:edge-gateway": "bash -n docker/nginx/scripts/*.sh",
    "lint:vault": "bash -n docker/vault/init/*.sh docker/vault/scripts/*.sh",
    "lint:infra-bootstrap": "bash -n scripts/infra-bootstrap/*.sh",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoYouLikeFIx/FIXYZ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DoYouLikeFIx/FIXYZ/issues"
  },
  "homepage": "https://github.com/DoYouLikeFIx/FIXYZ#readme",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
